[GLOBAL_FILTER]
震惊
美女
明星八卦
娱乐
综艺
选秀
带货
直播打赏

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#          全球军事动态 & 对我国安全的影响
# ═══════════════════════════════════════════════════════════════

[台海局势]
/台海|台湾海峡|两岸|蔡英文|赖清德|金门|马祖/ => 台海局势

[南海争端]
/南海|南沙|西沙|中沙|仁爱礁|黄岩岛|渚碧礁|美济礁/ => 南海

[中印边境]
/中印边境|藏南|阿克赛钦|班公湖|拉达克/ => 中印边境

[朝鲜半岛]
/朝鲜|韩国|尹锡悦|萨德|朝核|文在寅|金正恩|韩美军演/ => 朝鲜半岛

[中日关系]
/日本|钓鱼岛|东海|冲绳|出云|日美同盟|台湾有事/ => 中日/东海

[中缅边境]
/缅甸|果敢|佤邦|克钦|中缅边境|电诈|妙瓦底/ => 中缅

[中越关系]
/越南|中越|南海|金兰湾/ => 中越

[中菲争端]
/菲律宾|中菲|马科斯|仁爱礁|美菲/ => 中菲

[全球军事]
/美国|五角大楼|美军|印太|太平洋司令|里根号|罗斯福号/ => 美军动态
/北约|欧盟|欧洲军|东扩/ => 北约/欧洲
/俄罗斯|普京|俄军|俄乌|瓦格纳|核武器/ => 俄罗斯
/中东|以色列|巴勒斯坦|哈马斯|伊朗|胡塞|叙利亚|真主党/ => 中东冲突

[军事科技]
/歼-20|歼-35|歼-16|运-20|轰-6|轰-20/ => 空军装备
/航母|山东舰|辽宁舰|福建舰|055|052D|075|两栖攻击舰|驱逐舰|护卫舰|核潜艇/ => 海军装备
/导弹|东风|巨浪|长剑|鹰击|红旗|高超音速|弹道导弹|巡航导弹/ => 导弹武备
/无人机|察打一体|隐身无人机|蜂群|忠诚僚机/ => 无人机
/卫星|侦察卫星|北斗|遥感|SAR|天基/ => 军事卫星
/反导|反卫星|中段反导|末段反导|萨德|爱国者|标准/ => 反导系统
/雷达|相控阵|预警机|空警-500|反隐身/ => 雷达预警
/电磁炮|激光武器|微波武器|定向能/ => 新概念武器
/网络战|信息战|电子战|认知战|星链/ => 网络/信息战
/核武器|核威慑|核潜艇|核裁军|核试验/ => 核力量

[周边军力]
/印度|印军|阵风|布拉莫斯|烈火|维克兰特/ => 印度军力
/日本自卫队|统合作战|F-35|宙斯盾|护卫舰|驱逐舰|美日/ => 日本军力
/澳大利亚|AUKUS|核潜艇|奥库斯/ => 澳大利亚/AUKUS

[地缘政治]
/制裁|禁运|出口管制|封锁|芯片制裁/ => 制裁与管制
/军演|联合军演|环太|肩并肩|自由航行/ => 军事演习
/同盟|美日韩|美菲|印太战略|四方安全/ => 军事同盟
/一带一路|马六甲|缅甸|中巴|瓜达尔/ => 地缘战略

[国防科技]
/国防|国防部|国防工业|军工|军工集团|兵器/ => 国防工业
/航天|火箭军|天军|太空/ => 军事航天
/反潜|反舰|布雷|水雷|鱼雷/ => 反潜反舰
