[GLOBAL_FILTER]
震惊
美女
明星八卦
娱乐
综艺
选秀
带货
直播打赏
八卦
绯闻
时尚
美妆
美食菜谱
旅游攻略
减肥
健身
养生
星座
运势
彩票
游戏攻略
电视剧
电影解说

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#     全球军事动态 & 对我国安全的影响
# ═══════════════════════════════════════════════════════════════

# ──────── 台海与两岸 ────────
[台海局势]
/台海|台湾海峡|两岸统一|武统|和统|蔡英文|赖清德|金门|马祖|澎湖|太平岛|东沙|台军|汉光演习|雄风|天弓|IDF经国号|勇鹰|自制潜舰|台湾国防/ => 台海局势

# ──────── 南海争端 ────────
[南海争端]
/南海|南沙|西沙|中沙|仁爱礁|黄岩岛|渚碧礁|美济礁|永暑礁|永兴岛|赤瓜礁|华阳礁|南薰礁|东门礁|永暑岛|南威岛/ => 南海

# ──────── 中印边境 ────────
[中印边境]
/中印边境|藏南|阿克赛钦|班公湖|拉达克|达旺|西段|东段|麦克马洪线|实控线/ => 中印边境

# ──────── 朝鲜半岛 ────────
[朝鲜半岛]
/朝鲜|韩国|尹锡悦|萨德|朝核|文在寅|金正恩|韩美军演|驻韩美军|朝韩|非军事区|DMZ|朝鲜导弹|火星炮/ => 朝鲜半岛

# ──────── 中日/东海 ────────
[中日关系]
/日本|钓鱼岛|东海|冲绳|出云|日美同盟|台湾有事|西南诸岛|与那国岛|石垣岛|宫古岛|F-35|日美联合/ => 中日/东海

# ──────── 中缅边境 ────────
[中缅边境]
/缅甸|果敢|佤邦|克钦|中缅边境|电诈|妙瓦底|缅北|腊戍|木姐|掸邦/ => 中缅

# ──────── 中越 ────────
[中越关系]
/越南|中越|南海|金兰湾/ => 中越

# ──────── 中菲 ────────
[中菲争端]
/菲律宾|中菲|马科斯|仁爱礁|美菲|EDCA|巴萨基地/ => 中菲

# ──────── 中蒙/中亚 ────────
[中蒙/中亚]
/蒙古|中蒙|中亚|哈萨克|吉尔吉斯|塔吉克|上海合作|上合组织/ => 中亚

# ──────── 全球军事动态 ────────
[美军动向]
/美国|五角大楼|美军|印太|太平洋司令|里根号|罗斯福号|尼米兹号|林肯号|华盛顿号|卡尔文森号|B-52|B-2|F-22|F-35|F-16|F-15|P-8A|RC-135|濒海战斗舰/ => 美军动态

[北约/欧洲]
/北约|欧盟|欧洲军|东扩|欧洲防务|欧洲干预/ => 北约/欧洲

[俄罗斯]
/俄罗斯|普京|俄军|俄乌|瓦格纳|核武器|匕首|锆石|口径|萨尔马特|亚尔斯|北风之神|苏-57|苏-35|苏-34|T-14|T-90/ => 俄罗斯

[中东冲突]
/中东|以色列|巴勒斯坦|哈马斯|伊朗|胡塞|叙利亚|真主党|黎巴嫩|加沙|约旦河西岸|耶路撒冷|戈兰高地|沙特|阿联酋|卡塔尔|也门|伊拉克|土耳其/ => 中东冲突

[非洲/拉美]
/非洲|萨赫勒|西非|索马里|苏丹|刚果/ => 非洲
/拉丁美洲|南美|委内瑞拉|古巴/ => 拉美

[南亚/中亚]
/阿富汗|巴基斯坦|塔利班|克什米尔|孟加拉|斯里兰卡/ => 南亚

# ──────── 军事科技与装备 ────────
[空军装备]
/歼-20|歼-35|歼-16|歼-10|歼-11|歼-15|歼轰-7|运-20|运-9|轰-6|轰-20|空警-500|空警-2000|空警-200|运油-20|教-10|攻击-11|无侦-8/ => 空军装备

[海军装备]
/航母|山东舰|辽宁舰|福建舰|076|055|052D|052C|052B|051C|054A|054B|056A|075|071|两栖攻击舰|两栖舰|驱逐舰|护卫舰|核潜艇|常规潜艇|潜艇|AIP|039|093|094|095|096/ => 海军装备

[导弹武备]
/导弹|东风|巨浪|长剑|鹰击|红旗|高超音速|弹道导弹|巡航导弹|反舰导弹|反辐射|防空导弹|空空导弹|霹雳|PL-15|PL-17|PL-10|HQ-9|HQ-16|HQ-22/ => 导弹武备

[无人机]
/无人机|察打一体|隐身无人机|蜂群|忠诚僚机|攻击-11|无侦-8|彩虹|翼龙|翔龙|神雕|飞鸿|FH|TB/ => 无人机

[太空/卫星]
/卫星|侦察卫星|北斗|遥感|SAR|天基|轨道|太空站|天宫|天链|高分|吉林一号/ => 军事航天

[反导/防空]
/反导|反卫星|中段反导|末段反导|萨德|爱国者|标准|THAAD|SPY-7|宙斯盾|陆基/ => 反导系统

[雷达/预警]
/雷达|相控阵|预警机|空警-500|反隐身|米波|天波|超视距|YLC|SLC/ => 雷达预警

[新概念武器]
/电磁炮|激光武器|微波武器|定向能|高功率微波/ => 新概念武器

[网信/电子战]
/网络战|信息战|电子战|认知战|星链|赛博|网安|网络攻击/ => 网络/信息战

[核力量]
/核武器|核威慑|核弹头|核潜艇|核裁军|核试验|核不扩散|核武库|三位一体/ => 核力量

# ──────── 周边军力分析 ────────
[印度军力]
/印度|印军|阵风|布拉莫斯|烈火|维克兰特|维克拉玛蒂亚|歼敌者|P-8I|S-400|阿帕奇|C-17|C-130/ => 印度军力

[日本军力]
/日本自卫队|统合作战|F-35|宙斯盾|护卫舰|驱逐舰|出云|加贺|爱宕|摩耶|苍龙|大鲸|陆基宙斯盾|F-15J|P-1|C-2|水陆机动/ => 日本军力

[澳大利亚]
/澳大利亚|AUKUS|核潜艇|奥库斯|堪培拉|霍巴特|Collins/ => 澳大利亚/AUKUS

[台湾军力]
/台军|汉光演习|国防自主|潜舰国造|雄风|天弓|IDF|F-16V|勇鹰|沱江/ => 台湾军力

[朝鲜军力]
/朝军|火星炮|北极星|谷山大炮|远程火炮|潜射导弹|朝鲜核|KN-|朝俄|朝鲜导弹/ => 朝鲜军力

# ──────── 地缘政治与战略 ────────
[制裁与管制]
/制裁|禁运|出口管制|封锁|芯片制裁|实体清单|技术封锁|科技脱钩|供应链|去风险/ => 制裁与管制

[军事演习]
/军演|联合军演|环太|肩并肩|自由航行|马拉巴尔|护身军刀|黎明|海军演习|空中演习/ => 军事演习

[军事同盟]
/同盟|美日韩|美菲|印太战略|四方安全|AUKUS|五眼联盟|双边|多边/ => 军事同盟

[地缘战略]
/一带一路|马六甲|缅甸|中巴|瓜达尔|汉班托塔|吉布提|海外基地|北极航道/ => 地缘战略

[国防工业]
/国防|国防部|国防工业|军工|军工集团|兵器|中国兵器|航空工业|航天科工|航天科技|电子科技|中国船舶|中国航发|中核|兵装|军贸/ => 国防工业

[军事航天]
/航天|火箭军|天军|太空|太空武器|反卫星/ => 军事航天

[反潜反舰]
/反潜|反舰|布雷|水雷|鱼雷|反水雷|扫雷|鱼雷|拖曳线列阵/ => 反潜反舰
